/*
   Wednesday, March 30, 201111:44:19 AM
   User: 
   Server: (local)
   Database: EasyDoc.Database
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.Tmp_ZAAAAAAB
	(
	COD_LOTE varchar(20) NOT NULL,
	NRO_ORDEN int NOT NULL,
	VOLUMEN varchar(8) NULL,
	ROTACION int NULL,
	TIPO int NULL,
	TAMANO int NULL,
	INDICE int NULL,
	PRUEBA varchar(50) NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_ZAAAAAAB SET (LOCK_ESCALATION = TABLE)
GO
IF EXISTS(SELECT * FROM dbo.ZAAAAAAB)
	 EXEC('INSERT INTO dbo.Tmp_ZAAAAAAB (COD_LOTE, NRO_ORDEN, VOLUMEN, ROTACION, TIPO, TAMANO, INDICE, PRUEBA)
		SELECT COD_LOTE, NRO_ORDEN, VOLUMEN, ROTACION, TIPO, TAMANO, INDICE, PRUEBA FROM dbo.ZAAAAAAB WITH (HOLDLOCK TABLOCKX)')
GO
DROP TABLE dbo.ZAAAAAAB
GO
EXECUTE sp_rename N'dbo.Tmp_ZAAAAAAB', N'ZAAAAAAB', 'OBJECT' 
GO
ALTER TABLE dbo.ZAAAAAAB ADD CONSTRAINT
	PK_ZAAAAAAB PRIMARY KEY CLUSTERED 
	(
	COD_LOTE,
	NRO_ORDEN
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
COMMIT
select Has_Perms_By_Name(N'dbo.ZAAAAAAB', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.ZAAAAAAB', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.ZAAAAAAB', 'Object', 'CONTROL') as Contr_Per 