﻿/*ALTER TABLE [Liberty].[DatosContratos]
    ADD CONSTRAINT [PK_Contratos] PRIMARY KEY CLUSTERED ([NumContrato] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

