﻿/*ALTER TABLE [Liberty].[DatosContratosCartasDocumentos]
    ADD CONSTRAINT [PK_DatosContratosCartasDocumentos] PRIMARY KEY CLUSTERED ([CB] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

