﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace Cardinal.EasyApps.ED.Caratulas.Dal.EF
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class CaratulasEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new CaratulasEntities object using the connection string found in the 'CaratulasEntities' section of the application configuration file.
        /// </summary>
        public CaratulasEntities() : base("name=CaratulasEntities", "CaratulasEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CaratulasEntities object.
        /// </summary>
        public CaratulasEntities(string connectionString) : base(connectionString, "CaratulasEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CaratulasEntities object.
        /// </summary>
        public CaratulasEntities(EntityConnection connection) : base(connection, "CaratulasEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ELMAH_Error> ELMAH_Error
        {
            get
            {
                if ((_ELMAH_Error == null))
                {
                    _ELMAH_Error = base.CreateObjectSet<ELMAH_Error>("ELMAH_Error");
                }
                return _ELMAH_Error;
            }
        }
        private ObjectSet<ELMAH_Error> _ELMAH_Error;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_DOCUMENTO> TB_DOCUMENTO
        {
            get
            {
                if ((_TB_DOCUMENTO == null))
                {
                    _TB_DOCUMENTO = base.CreateObjectSet<TB_DOCUMENTO>("TB_DOCUMENTO");
                }
                return _TB_DOCUMENTO;
            }
        }
        private ObjectSet<TB_DOCUMENTO> _TB_DOCUMENTO;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_EMPRESA_DOCUMENTOS> TB_EMPRESA_DOCUMENTOS
        {
            get
            {
                if ((_TB_EMPRESA_DOCUMENTOS == null))
                {
                    _TB_EMPRESA_DOCUMENTOS = base.CreateObjectSet<TB_EMPRESA_DOCUMENTOS>("TB_EMPRESA_DOCUMENTOS");
                }
                return _TB_EMPRESA_DOCUMENTOS;
            }
        }
        private ObjectSet<TB_EMPRESA_DOCUMENTOS> _TB_EMPRESA_DOCUMENTOS;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_LOGS> TB_LOGS
        {
            get
            {
                if ((_TB_LOGS == null))
                {
                    _TB_LOGS = base.CreateObjectSet<TB_LOGS>("TB_LOGS");
                }
                return _TB_LOGS;
            }
        }
        private ObjectSet<TB_LOGS> _TB_LOGS;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ELMAH_Error EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToELMAH_Error(ELMAH_Error eLMAH_Error)
        {
            base.AddObject("ELMAH_Error", eLMAH_Error);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_DOCUMENTO EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_DOCUMENTO(TB_DOCUMENTO tB_DOCUMENTO)
        {
            base.AddObject("TB_DOCUMENTO", tB_DOCUMENTO);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_EMPRESA_DOCUMENTOS EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_EMPRESA_DOCUMENTOS(TB_EMPRESA_DOCUMENTOS tB_EMPRESA_DOCUMENTOS)
        {
            base.AddObject("TB_EMPRESA_DOCUMENTOS", tB_EMPRESA_DOCUMENTOS);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_LOGS EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_LOGS(TB_LOGS tB_LOGS)
        {
            base.AddObject("TB_LOGS", tB_LOGS);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EasyDoc.CaratulasModel", Name="ELMAH_Error")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ELMAH_Error : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ELMAH_Error object.
        /// </summary>
        /// <param name="errorId">Initial value of the ErrorId property.</param>
        /// <param name="application">Initial value of the Application property.</param>
        /// <param name="host">Initial value of the Host property.</param>
        /// <param name="type">Initial value of the Type property.</param>
        /// <param name="source">Initial value of the Source property.</param>
        /// <param name="message">Initial value of the Message property.</param>
        /// <param name="user">Initial value of the User property.</param>
        /// <param name="statusCode">Initial value of the StatusCode property.</param>
        /// <param name="timeUtc">Initial value of the TimeUtc property.</param>
        /// <param name="sequence">Initial value of the Sequence property.</param>
        /// <param name="allXml">Initial value of the AllXml property.</param>
        public static ELMAH_Error CreateELMAH_Error(global::System.Guid errorId, global::System.String application, global::System.String host, global::System.String type, global::System.String source, global::System.String message, global::System.String user, global::System.Int32 statusCode, global::System.DateTime timeUtc, global::System.Int32 sequence, global::System.String allXml)
        {
            ELMAH_Error eLMAH_Error = new ELMAH_Error();
            eLMAH_Error.ErrorId = errorId;
            eLMAH_Error.Application = application;
            eLMAH_Error.Host = host;
            eLMAH_Error.Type = type;
            eLMAH_Error.Source = source;
            eLMAH_Error.Message = message;
            eLMAH_Error.User = user;
            eLMAH_Error.StatusCode = statusCode;
            eLMAH_Error.TimeUtc = timeUtc;
            eLMAH_Error.Sequence = sequence;
            eLMAH_Error.AllXml = allXml;
            return eLMAH_Error;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid ErrorId
        {
            get
            {
                return _ErrorId;
            }
            set
            {
                if (_ErrorId != value)
                {
                    OnErrorIdChanging(value);
                    ReportPropertyChanging("ErrorId");
                    _ErrorId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ErrorId");
                    OnErrorIdChanged();
                }
            }
        }
        private global::System.Guid _ErrorId;
        partial void OnErrorIdChanging(global::System.Guid value);
        partial void OnErrorIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Application
        {
            get
            {
                return _Application;
            }
            set
            {
                OnApplicationChanging(value);
                ReportPropertyChanging("Application");
                _Application = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Application");
                OnApplicationChanged();
            }
        }
        private global::System.String _Application;
        partial void OnApplicationChanging(global::System.String value);
        partial void OnApplicationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Host
        {
            get
            {
                return _Host;
            }
            set
            {
                OnHostChanging(value);
                ReportPropertyChanging("Host");
                _Host = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Host");
                OnHostChanged();
            }
        }
        private global::System.String _Host;
        partial void OnHostChanging(global::System.String value);
        partial void OnHostChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Type
        {
            get
            {
                return _Type;
            }
            set
            {
                OnTypeChanging(value);
                ReportPropertyChanging("Type");
                _Type = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Type");
                OnTypeChanged();
            }
        }
        private global::System.String _Type;
        partial void OnTypeChanging(global::System.String value);
        partial void OnTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Source
        {
            get
            {
                return _Source;
            }
            set
            {
                OnSourceChanging(value);
                ReportPropertyChanging("Source");
                _Source = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Source");
                OnSourceChanged();
            }
        }
        private global::System.String _Source;
        partial void OnSourceChanging(global::System.String value);
        partial void OnSourceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Message
        {
            get
            {
                return _Message;
            }
            set
            {
                OnMessageChanging(value);
                ReportPropertyChanging("Message");
                _Message = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Message");
                OnMessageChanged();
            }
        }
        private global::System.String _Message;
        partial void OnMessageChanging(global::System.String value);
        partial void OnMessageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String User
        {
            get
            {
                return _User;
            }
            set
            {
                OnUserChanging(value);
                ReportPropertyChanging("User");
                _User = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("User");
                OnUserChanged();
            }
        }
        private global::System.String _User;
        partial void OnUserChanging(global::System.String value);
        partial void OnUserChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 StatusCode
        {
            get
            {
                return _StatusCode;
            }
            set
            {
                OnStatusCodeChanging(value);
                ReportPropertyChanging("StatusCode");
                _StatusCode = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StatusCode");
                OnStatusCodeChanged();
            }
        }
        private global::System.Int32 _StatusCode;
        partial void OnStatusCodeChanging(global::System.Int32 value);
        partial void OnStatusCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime TimeUtc
        {
            get
            {
                return _TimeUtc;
            }
            set
            {
                OnTimeUtcChanging(value);
                ReportPropertyChanging("TimeUtc");
                _TimeUtc = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TimeUtc");
                OnTimeUtcChanged();
            }
        }
        private global::System.DateTime _TimeUtc;
        partial void OnTimeUtcChanging(global::System.DateTime value);
        partial void OnTimeUtcChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Sequence
        {
            get
            {
                return _Sequence;
            }
            set
            {
                OnSequenceChanging(value);
                ReportPropertyChanging("Sequence");
                _Sequence = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Sequence");
                OnSequenceChanged();
            }
        }
        private global::System.Int32 _Sequence;
        partial void OnSequenceChanging(global::System.Int32 value);
        partial void OnSequenceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AllXml
        {
            get
            {
                return _AllXml;
            }
            set
            {
                OnAllXmlChanging(value);
                ReportPropertyChanging("AllXml");
                _AllXml = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("AllXml");
                OnAllXmlChanged();
            }
        }
        private global::System.String _AllXml;
        partial void OnAllXmlChanging(global::System.String value);
        partial void OnAllXmlChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EasyDoc.CaratulasModel", Name="TB_DOCUMENTO")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_DOCUMENTO : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_DOCUMENTO object.
        /// </summary>
        /// <param name="cD_CODIGO_DOCUMENTO">Initial value of the CD_CODIGO_DOCUMENTO property.</param>
        /// <param name="cD_CAMPO">Initial value of the CD_CAMPO property.</param>
        /// <param name="cD_PLANTILLA">Initial value of the CD_PLANTILLA property.</param>
        public static TB_DOCUMENTO CreateTB_DOCUMENTO(global::System.Decimal cD_CODIGO_DOCUMENTO, global::System.String cD_CAMPO, global::System.String cD_PLANTILLA)
        {
            TB_DOCUMENTO tB_DOCUMENTO = new TB_DOCUMENTO();
            tB_DOCUMENTO.CD_CODIGO_DOCUMENTO = cD_CODIGO_DOCUMENTO;
            tB_DOCUMENTO.CD_CAMPO = cD_CAMPO;
            tB_DOCUMENTO.CD_PLANTILLA = cD_PLANTILLA;
            return tB_DOCUMENTO;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_CODIGO_DOCUMENTO
        {
            get
            {
                return _CD_CODIGO_DOCUMENTO;
            }
            set
            {
                if (_CD_CODIGO_DOCUMENTO != value)
                {
                    OnCD_CODIGO_DOCUMENTOChanging(value);
                    ReportPropertyChanging("CD_CODIGO_DOCUMENTO");
                    _CD_CODIGO_DOCUMENTO = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_CODIGO_DOCUMENTO");
                    OnCD_CODIGO_DOCUMENTOChanged();
                }
            }
        }
        private global::System.Decimal _CD_CODIGO_DOCUMENTO;
        partial void OnCD_CODIGO_DOCUMENTOChanging(global::System.Decimal value);
        partial void OnCD_CODIGO_DOCUMENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CD_CAMPO
        {
            get
            {
                return _CD_CAMPO;
            }
            set
            {
                if (_CD_CAMPO != value)
                {
                    OnCD_CAMPOChanging(value);
                    ReportPropertyChanging("CD_CAMPO");
                    _CD_CAMPO = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("CD_CAMPO");
                    OnCD_CAMPOChanged();
                }
            }
        }
        private global::System.String _CD_CAMPO;
        partial void OnCD_CAMPOChanging(global::System.String value);
        partial void OnCD_CAMPOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CD_PLANTILLA
        {
            get
            {
                return _CD_PLANTILLA;
            }
            set
            {
                if (_CD_PLANTILLA != value)
                {
                    OnCD_PLANTILLAChanging(value);
                    ReportPropertyChanging("CD_PLANTILLA");
                    _CD_PLANTILLA = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("CD_PLANTILLA");
                    OnCD_PLANTILLAChanged();
                }
            }
        }
        private global::System.String _CD_PLANTILLA;
        partial void OnCD_PLANTILLAChanging(global::System.String value);
        partial void OnCD_PLANTILLAChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VL_CAMPO
        {
            get
            {
                return _VL_CAMPO;
            }
            set
            {
                OnVL_CAMPOChanging(value);
                ReportPropertyChanging("VL_CAMPO");
                _VL_CAMPO = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VL_CAMPO");
                OnVL_CAMPOChanged();
            }
        }
        private global::System.String _VL_CAMPO;
        partial void OnVL_CAMPOChanging(global::System.String value);
        partial void OnVL_CAMPOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TX_CAMPO
        {
            get
            {
                return _TX_CAMPO;
            }
            set
            {
                OnTX_CAMPOChanging(value);
                ReportPropertyChanging("TX_CAMPO");
                _TX_CAMPO = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TX_CAMPO");
                OnTX_CAMPOChanged();
            }
        }
        private global::System.String _TX_CAMPO;
        partial void OnTX_CAMPOChanging(global::System.String value);
        partial void OnTX_CAMPOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TX_PLANTILLA
        {
            get
            {
                return _TX_PLANTILLA;
            }
            set
            {
                OnTX_PLANTILLAChanging(value);
                ReportPropertyChanging("TX_PLANTILLA");
                _TX_PLANTILLA = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TX_PLANTILLA");
                OnTX_PLANTILLAChanged();
            }
        }
        private global::System.String _TX_PLANTILLA;
        partial void OnTX_PLANTILLAChanging(global::System.String value);
        partial void OnTX_PLANTILLAChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EasyDoc.CaratulasModel", Name="TB_EMPRESA_DOCUMENTOS")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_EMPRESA_DOCUMENTOS : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_EMPRESA_DOCUMENTOS object.
        /// </summary>
        /// <param name="cD_EMPRESA">Initial value of the CD_EMPRESA property.</param>
        /// <param name="cD_CODIGO_DOCUMENTO">Initial value of the CD_CODIGO_DOCUMENTO property.</param>
        /// <param name="cD_USUARIO_CARGA">Initial value of the CD_USUARIO_CARGA property.</param>
        /// <param name="fL_ESTADO_DOCUMENTO">Initial value of the FL_ESTADO_DOCUMENTO property.</param>
        /// <param name="fC_CREACION">Initial value of the FC_CREACION property.</param>
        public static TB_EMPRESA_DOCUMENTOS CreateTB_EMPRESA_DOCUMENTOS(global::System.String cD_EMPRESA, global::System.Decimal cD_CODIGO_DOCUMENTO, global::System.String cD_USUARIO_CARGA, global::System.String fL_ESTADO_DOCUMENTO, global::System.DateTime fC_CREACION)
        {
            TB_EMPRESA_DOCUMENTOS tB_EMPRESA_DOCUMENTOS = new TB_EMPRESA_DOCUMENTOS();
            tB_EMPRESA_DOCUMENTOS.CD_EMPRESA = cD_EMPRESA;
            tB_EMPRESA_DOCUMENTOS.CD_CODIGO_DOCUMENTO = cD_CODIGO_DOCUMENTO;
            tB_EMPRESA_DOCUMENTOS.CD_USUARIO_CARGA = cD_USUARIO_CARGA;
            tB_EMPRESA_DOCUMENTOS.FL_ESTADO_DOCUMENTO = fL_ESTADO_DOCUMENTO;
            tB_EMPRESA_DOCUMENTOS.FC_CREACION = fC_CREACION;
            return tB_EMPRESA_DOCUMENTOS;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CD_EMPRESA
        {
            get
            {
                return _CD_EMPRESA;
            }
            set
            {
                if (_CD_EMPRESA != value)
                {
                    OnCD_EMPRESAChanging(value);
                    ReportPropertyChanging("CD_EMPRESA");
                    _CD_EMPRESA = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("CD_EMPRESA");
                    OnCD_EMPRESAChanged();
                }
            }
        }
        private global::System.String _CD_EMPRESA;
        partial void OnCD_EMPRESAChanging(global::System.String value);
        partial void OnCD_EMPRESAChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_CODIGO_DOCUMENTO
        {
            get
            {
                return _CD_CODIGO_DOCUMENTO;
            }
            set
            {
                if (_CD_CODIGO_DOCUMENTO != value)
                {
                    OnCD_CODIGO_DOCUMENTOChanging(value);
                    ReportPropertyChanging("CD_CODIGO_DOCUMENTO");
                    _CD_CODIGO_DOCUMENTO = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_CODIGO_DOCUMENTO");
                    OnCD_CODIGO_DOCUMENTOChanged();
                }
            }
        }
        private global::System.Decimal _CD_CODIGO_DOCUMENTO;
        partial void OnCD_CODIGO_DOCUMENTOChanging(global::System.Decimal value);
        partial void OnCD_CODIGO_DOCUMENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CD_USUARIO_CARGA
        {
            get
            {
                return _CD_USUARIO_CARGA;
            }
            set
            {
                if (_CD_USUARIO_CARGA != value)
                {
                    OnCD_USUARIO_CARGAChanging(value);
                    ReportPropertyChanging("CD_USUARIO_CARGA");
                    _CD_USUARIO_CARGA = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("CD_USUARIO_CARGA");
                    OnCD_USUARIO_CARGAChanged();
                }
            }
        }
        private global::System.String _CD_USUARIO_CARGA;
        partial void OnCD_USUARIO_CARGAChanging(global::System.String value);
        partial void OnCD_USUARIO_CARGAChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FL_ESTADO_DOCUMENTO
        {
            get
            {
                return _FL_ESTADO_DOCUMENTO;
            }
            set
            {
                if (_FL_ESTADO_DOCUMENTO != value)
                {
                    OnFL_ESTADO_DOCUMENTOChanging(value);
                    ReportPropertyChanging("FL_ESTADO_DOCUMENTO");
                    _FL_ESTADO_DOCUMENTO = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("FL_ESTADO_DOCUMENTO");
                    OnFL_ESTADO_DOCUMENTOChanged();
                }
            }
        }
        private global::System.String _FL_ESTADO_DOCUMENTO;
        partial void OnFL_ESTADO_DOCUMENTOChanging(global::System.String value);
        partial void OnFL_ESTADO_DOCUMENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime FC_CREACION
        {
            get
            {
                return _FC_CREACION;
            }
            set
            {
                if (_FC_CREACION != value)
                {
                    OnFC_CREACIONChanging(value);
                    ReportPropertyChanging("FC_CREACION");
                    _FC_CREACION = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("FC_CREACION");
                    OnFC_CREACIONChanged();
                }
            }
        }
        private global::System.DateTime _FC_CREACION;
        partial void OnFC_CREACIONChanging(global::System.DateTime value);
        partial void OnFC_CREACIONChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CD_CODIGO_3D
        {
            get
            {
                return _CD_CODIGO_3D;
            }
            set
            {
                OnCD_CODIGO_3DChanging(value);
                ReportPropertyChanging("CD_CODIGO_3D");
                _CD_CODIGO_3D = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CD_CODIGO_3D");
                OnCD_CODIGO_3DChanged();
            }
        }
        private global::System.String _CD_CODIGO_3D;
        partial void OnCD_CODIGO_3DChanging(global::System.String value);
        partial void OnCD_CODIGO_3DChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TX_EMPRESA
        {
            get
            {
                return _TX_EMPRESA;
            }
            set
            {
                OnTX_EMPRESAChanging(value);
                ReportPropertyChanging("TX_EMPRESA");
                _TX_EMPRESA = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TX_EMPRESA");
                OnTX_EMPRESAChanged();
            }
        }
        private global::System.String _TX_EMPRESA;
        partial void OnTX_EMPRESAChanging(global::System.String value);
        partial void OnTX_EMPRESAChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EasyDoc.CaratulasModel", Name="TB_LOGS")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_LOGS : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_LOGS object.
        /// </summary>
        /// <param name="cD_ID_LOG">Initial value of the CD_ID_LOG property.</param>
        public static TB_LOGS CreateTB_LOGS(global::System.Decimal cD_ID_LOG)
        {
            TB_LOGS tB_LOGS = new TB_LOGS();
            tB_LOGS.CD_ID_LOG = cD_ID_LOG;
            return tB_LOGS;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_ID_LOG
        {
            get
            {
                return _CD_ID_LOG;
            }
            set
            {
                if (_CD_ID_LOG != value)
                {
                    OnCD_ID_LOGChanging(value);
                    ReportPropertyChanging("CD_ID_LOG");
                    _CD_ID_LOG = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_ID_LOG");
                    OnCD_ID_LOGChanged();
                }
            }
        }
        private global::System.Decimal _CD_ID_LOG;
        partial void OnCD_ID_LOGChanging(global::System.Decimal value);
        partial void OnCD_ID_LOGChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> FC_MOVIMIENTO
        {
            get
            {
                return _FC_MOVIMIENTO;
            }
            set
            {
                OnFC_MOVIMIENTOChanging(value);
                ReportPropertyChanging("FC_MOVIMIENTO");
                _FC_MOVIMIENTO = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FC_MOVIMIENTO");
                OnFC_MOVIMIENTOChanged();
            }
        }
        private Nullable<global::System.DateTime> _FC_MOVIMIENTO;
        partial void OnFC_MOVIMIENTOChanging(Nullable<global::System.DateTime> value);
        partial void OnFC_MOVIMIENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CD_USUARIO_MOVIMIENTO
        {
            get
            {
                return _CD_USUARIO_MOVIMIENTO;
            }
            set
            {
                OnCD_USUARIO_MOVIMIENTOChanging(value);
                ReportPropertyChanging("CD_USUARIO_MOVIMIENTO");
                _CD_USUARIO_MOVIMIENTO = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CD_USUARIO_MOVIMIENTO");
                OnCD_USUARIO_MOVIMIENTOChanged();
            }
        }
        private global::System.String _CD_USUARIO_MOVIMIENTO;
        partial void OnCD_USUARIO_MOVIMIENTOChanging(global::System.String value);
        partial void OnCD_USUARIO_MOVIMIENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CD_MOVIMIENTO
        {
            get
            {
                return _CD_MOVIMIENTO;
            }
            set
            {
                OnCD_MOVIMIENTOChanging(value);
                ReportPropertyChanging("CD_MOVIMIENTO");
                _CD_MOVIMIENTO = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CD_MOVIMIENTO");
                OnCD_MOVIMIENTOChanged();
            }
        }
        private Nullable<global::System.Int32> _CD_MOVIMIENTO;
        partial void OnCD_MOVIMIENTOChanging(Nullable<global::System.Int32> value);
        partial void OnCD_MOVIMIENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TX_OBSERVACION
        {
            get
            {
                return _TX_OBSERVACION;
            }
            set
            {
                OnTX_OBSERVACIONChanging(value);
                ReportPropertyChanging("TX_OBSERVACION");
                _TX_OBSERVACION = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TX_OBSERVACION");
                OnTX_OBSERVACIONChanged();
            }
        }
        private global::System.String _TX_OBSERVACION;
        partial void OnTX_OBSERVACIONChanging(global::System.String value);
        partial void OnTX_OBSERVACIONChanged();

        #endregion
    
    }

    #endregion
    
}
