﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios en este archivo pueden ocasionar un comportamiento incorrecto y se perderán si
//     el código se vuelve a generar.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data.Common;
using System.Data.EntityClient;
using System.Data.Metadata.Edm;
using System.Data.Objects.DataClasses;
using System.Data.Objects;
using System.Data;
using System.Diagnostics;
using System.Globalization;
using System.Linq;

namespace Cardinal.Model
{
    public partial class CardinalEntities : ObjectContext
    {
        public const string ConnectionString = "name=CardinalEntities";
        public const string ContainerName = "CardinalEntities";
    
        #region Constructors
    
        public CardinalEntities()
            : base(ConnectionString, ContainerName)
        {
            Initialize();
        }
    
        public CardinalEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            Initialize();
        }
    
        public CardinalEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            Initialize();
        }
    
        private void Initialize()
        {
            // La creación de servidores proxy requiere el uso de ProxyDataContractResolver y
            // puede permitir la carga diferida que puede expandir el gráfico durante la serialización.
            ContextOptions.ProxyCreationEnabled = false;
            ObjectMaterialized += new ObjectMaterializedEventHandler(HandleObjectMaterialized);
        }
    
        private void HandleObjectMaterialized(object sender, ObjectMaterializedEventArgs e)
        {
            var entity = e.Entity as IObjectWithChangeTracker;
            if (entity != null)
            {
                bool changeTrackingEnabled = entity.ChangeTracker.ChangeTrackingEnabled;
                try
                {
                    entity.MarkAsUnchanged();
                }
                finally
                {
                    entity.ChangeTracker.ChangeTrackingEnabled = changeTrackingEnabled;
                }
                this.StoreReferenceKeyValues(entity);
            }
        }
    
        #endregion
    
        #region Propiedades de ObjectSet
    
        public ObjectSet<TB_LOGS> TB_LOGS
        {
            get { return _tB_LOGS  ?? (_tB_LOGS = CreateObjectSet<TB_LOGS>("TB_LOGS")); }
        }
        private ObjectSet<TB_LOGS> _tB_LOGS;
    
        public ObjectSet<TB_EMPRESA_DOCUMENTOS> TB_EMPRESA_DOCUMENTOS
        {
            get { return _tB_EMPRESA_DOCUMENTOS  ?? (_tB_EMPRESA_DOCUMENTOS = CreateObjectSet<TB_EMPRESA_DOCUMENTOS>("TB_EMPRESA_DOCUMENTOS")); }
        }
        private ObjectSet<TB_EMPRESA_DOCUMENTOS> _tB_EMPRESA_DOCUMENTOS;
    
        public ObjectSet<TB_DOCUMENTO> TB_DOCUMENTO
        {
            get { return _tB_DOCUMENTO  ?? (_tB_DOCUMENTO = CreateObjectSet<TB_DOCUMENTO>("TB_DOCUMENTO")); }
        }
        private ObjectSet<TB_DOCUMENTO> _tB_DOCUMENTO;

        #endregion
    }
}
