﻿/*CREATE NONCLUSTERED INDEX [todos]
    ON [dbo].[datos_DTV_Proc_Sin2008]([codCliente] ASC, [jobcard] ASC, [ape] ASC, [nom] ASC, [numsol] ASC, [Periodo] ASC, [varios] ASC) WITH (ALLOW_PAGE_LOCKS = OFF, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF, ONLINE = OFF, MAXDOP = 0)
    ON [PRIMARY];*/

