﻿/*CREATE TABLE [dbo].[DHL_DATOS_KRAFT_INTERPLANTAS] (
    [Caja]      VARCHAR (30) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [IniRemito] VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [FinRemito] VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL
);*/

