﻿/*CREATE TABLE [dbo].[HSBC_DATOSGENERALES_HSBCG_584234643] (
    [Etiquetas] VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [Precintos] INT           NULL,
    [EMISION]   INT           NULL,
    [RAMOPCOD]  VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [POLIZANN]  VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [POLIZSEC]  INT           NOT NULL,
    [CERTIPOL]  VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [CERTIANN]  INT           NOT NULL,
    [CERTISEC]  INT           NOT NULL,
    [OPERAPOL]  INT           NOT NULL,
    [DOCUMTIP]  INT           NOT NULL,
    [DOCUMDAT]  VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [NOMBRE]    VARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [SOPORTE]   INT           NOT NULL
);*/

