﻿/*CREATE TABLE [dbo].[HSBC_DATOSMASIVOS] (
    [RAMO]         VARCHAR (500) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [ANO]          VARCHAR (500) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [POLIZA]       VARCHAR (100) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [CERTIFICADO1] VARCHAR (500) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [CERTIFICADO2] VARCHAR (500) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [CERTIFICADO3] VARCHAR (100) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [OPERACION]    VARCHAR (500) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [ENDOSO]       VARCHAR (500) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [TIPODOC]      VARCHAR (500) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [NUMERO]       VARCHAR (500) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [APENOM]       VARCHAR (500) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [CAJANRO]      VARCHAR (500) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [SKP]          CHAR (20)     COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL
);*/

