﻿/*CREATE TABLE [dbo].[HSBC_DATOSPRODC] (
    [Producto]    VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [Año]         VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [Poliza]      VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [Cert1]       VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [Cert2]       VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [Cert3]       VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [Endoso]      VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [CUIT]        VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [Tipo]        VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [DNI]         VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [CONTRATANTE] VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [IRON]        VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL
);*/

