﻿/*CREATE TABLE [dbo].[LIBERTY_DATOS_Respuesta1909_ZJDAHHAC] (
    [Contrato] NVARCHAR (6)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [CBAux]    NVARCHAR (11) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [CB]       NVARCHAR (11) COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

