﻿/*CREATE TABLE [dbo].[Liberty.LegDeProductores20090824] (
    [NOMBRE_PRODUCTOR]    NVARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [COD_AP_CUIT]         NVARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [CONDICION_PRODUCTOR] NVARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

