﻿/*CREATE TABLE [dbo].[ZHAJAUAC] (
    [COD_LOTE]  VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [NRO_ORDEN] SMALLINT     NULL,
    [GalComp]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalSec1]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalSec2]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalSec3]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalSec4]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalSec5]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalPza1]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalPza2]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalPza3]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalPza4]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [GalPza5]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [CTAOP]     VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [apenom]    VARCHAR (80) COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

