﻿/*CREATE TABLE [dbo].[ZRUGVAAC] (
    [COD_LOTE]  VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [NRO_ORDEN] SMALLINT     NULL,
    [id]        VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

