﻿/*CREATE TABLE [dbo].[ZSJNJLAB] (
    [COD_LOTE]  VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [NRO_ORDEN] SMALLINT     NOT NULL,
    [VOLUMEN]   VARCHAR (8)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ROTACION]  SMALLINT     NULL,
    [TIPO]      SMALLINT     NULL,
    [TAMANO]    INT          NULL,
    [INDICE]    SMALLINT     NULL,
    [LoadPlan]  VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [fecdoc]    DATETIME     NULL,
    [ndeliv1]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv2]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv3]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv4]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv5]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv6]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv7]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv8]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv9]   VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv10]  VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv11]  VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv12]  VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv13]  VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv14]  VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv15]  VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv16]  VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv17]  VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv18]  VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv19]  VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ndeliv20]  VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

