﻿/*ALTER TABLE [dbo].[ZBSMMHAB]
    ADD CONSTRAINT [PK__ZBSMMHAB__D99154E518F6A22A] PRIMARY KEY CLUSTERED ([COD_LOTE] ASC, [NRO_ORDEN] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

