﻿/*ALTER TABLE [dbo].[BERK_DATOS_FacturasPrestadores]
    ADD CONSTRAINT [PK_BERK_DATOS_FacturasPrestadores_1] PRIMARY KEY CLUSTERED ([NumPres] ASC, [Factura] ASC, [NroCaja] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

