﻿ALTER TABLE [dbo].[CajasDefinitivas]
    ADD CONSTRAINT [PK_CajasDefinitivas] PRIMARY KEY CLUSTERED ([cod_caja] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

