﻿/*ALTER TABLE [dbo].[datos_DTV_Proc_Sin2008]
    ADD CONSTRAINT [PK_datos_DTV_Proc_1] PRIMARY KEY CLUSTERED ([jobcard] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

