﻿ALTER TABLE [dbo].[datasrc]
    ADD CONSTRAINT [pk_datasrc] PRIMARY KEY CLUSTERED ([codigo] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

