﻿ALTER TABLE [dbo].[group_T]
    ADD CONSTRAINT [pk_group_T] PRIMARY KEY CLUSTERED ([group_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

