﻿/*ALTER TABLE [dbo].[HSBC_PRODC]
    ADD CONSTRAINT [PK_HSBC_PRODC] PRIMARY KEY CLUSTERED ([tipProd] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

