﻿/*ALTER TABLE [dbo].[HSBC_SCORING]
    ADD CONSTRAINT [PK_HSBC_SCORING] PRIMARY KEY CLUSTERED ([POLIZA] ASC, [CERTIFICADO3] ASC, [SKP] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

