﻿ALTER TABLE [dbo].[LD_documentos_T]
    ADD CONSTRAINT [PK_LD_documentos_T] PRIMARY KEY CLUSTERED ([id_documento] ASC, [caja_proceso] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

