﻿/*ALTER TABLE [dbo].[lu_AMElectro]
    ADD CONSTRAINT [PK_lu_ayudaMedicaElectro] PRIMARY KEY CLUSTERED ([electro] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

