﻿ALTER TABLE [dbo].[LotesCajasDefinitivas]
    ADD CONSTRAINT [PK_LotesCajasDefinitivas] PRIMARY KEY CLUSTERED ([cod_lote] ASC, [cod_caja] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

