﻿ALTER TABLE [dbo].[LotesCajas]
    ADD CONSTRAINT [PK_LotesCajas] PRIMARY KEY NONCLUSTERED ([cod_lote] ASC, [cod_caja] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

