﻿ALTER TABLE [dbo].[LD_cajas_T]
    ADD CONSTRAINT [pk_LD_cajas_T] PRIMARY KEY CLUSTERED ([cod_caja] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

