﻿ALTER TABLE [dbo].[MLObjects_T]
    ADD CONSTRAINT [pk_MLObjects_T] PRIMARY KEY CLUSTERED ([id] ASC, [MLMessage_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

