﻿ALTER TABLE [dbo].[Notificacion]
    ADD CONSTRAINT [PK_Notificacion] PRIMARY KEY CLUSTERED ([NotificacionId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

