﻿ALTER TABLE [dbo].[ProcImg_Tmplate_T]
    ADD CONSTRAINT [pk_ProcImg_Tmplate_T] PRIMARY KEY CLUSTERED ([procimg_id] ASC, [tmplate] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

