﻿ALTER TABLE [dbo].[RZonaUsuario]
    ADD CONSTRAINT [PK_RZonaUsuario] PRIMARY KEY CLUSTERED ([tmplate] ASC, [orden] ASC, [usuario] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

