﻿ALTER TABLE [dbo].[SecuenciaLotes]
    ADD CONSTRAINT [PK_SecuenciaLotes] PRIMARY KEY CLUSTERED ([SecuenciaLotesId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

