﻿ALTER TABLE [dbo].[SecuenciaLotesDetalle]
    ADD CONSTRAINT [PK_SecuenciaLotesDetalle] PRIMARY KEY CLUSTERED ([SecuenciaLotesDetalleId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

