﻿ALTER TABLE [dbo].[TmplatesResponsable]
    ADD CONSTRAINT [PK_TmplatesResponsable] PRIMARY KEY CLUSTERED ([ResponsableId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

