﻿ALTER TABLE [dbo].[volumestemplates]
    ADD CONSTRAINT [pk_volumestemplates] PRIMARY KEY CLUSTERED ([volume] ASC, [tmplate] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

