﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Collections.Generic;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("DB_CardinalModel", "FK_TB_EMPRESA_DOCUMENTOS_TB_EMPRESAS", "TB_EMPRESAS", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Cardinal.Caratulas.Models.TB_EMPRESAS), "TB_EMPRESA_DOCUMENTOS", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Cardinal.Caratulas.Models.TB_EMPRESA_DOCUMENTOS), true)]

#endregion

namespace Cardinal.Caratulas.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class DB_CardinalEntities2 : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new DB_CardinalEntities2 object using the connection string found in the 'DB_CardinalEntities2' section of the application configuration file.
        /// </summary>
        public DB_CardinalEntities2() : base("name=DB_CardinalEntities2", "DB_CardinalEntities2")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DB_CardinalEntities2 object.
        /// </summary>
        public DB_CardinalEntities2(string connectionString) : base(connectionString, "DB_CardinalEntities2")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DB_CardinalEntities2 object.
        /// </summary>
        public DB_CardinalEntities2(EntityConnection connection) : base(connection, "DB_CardinalEntities2")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();


        //public IList<VistaCaratula> GetCaratulaVista()
        //{
        //    DB_CardinalEntities2 context = new DB_CardinalEntities2();
        //    return context.VistaCaratulas.;
        //}

    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_CAMPOS> TB_CAMPOS
        {
            get
            {
                if ((_TB_CAMPOS == null))
                {
                    _TB_CAMPOS = base.CreateObjectSet<TB_CAMPOS>("TB_CAMPOS");
                }
                return _TB_CAMPOS;
            }
        }
        private ObjectSet<TB_CAMPOS> _TB_CAMPOS;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_DOCUMENTO> TB_DOCUMENTO
        {
            get
            {
                if ((_TB_DOCUMENTO == null))
                {
                    _TB_DOCUMENTO = base.CreateObjectSet<TB_DOCUMENTO>("TB_DOCUMENTO");
                }
                return _TB_DOCUMENTO;
            }
        }
        private ObjectSet<TB_DOCUMENTO> _TB_DOCUMENTO;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_JERARQUIA> TB_JERARQUIA
        {
            get
            {
                if ((_TB_JERARQUIA == null))
                {
                    _TB_JERARQUIA = base.CreateObjectSet<TB_JERARQUIA>("TB_JERARQUIA");
                }
                return _TB_JERARQUIA;
            }
        }
        private ObjectSet<TB_JERARQUIA> _TB_JERARQUIA;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_LOG> TB_LOG
        {
            get
            {
                if ((_TB_LOG == null))
                {
                    _TB_LOG = base.CreateObjectSet<TB_LOG>("TB_LOG");
                }
                return _TB_LOG;
            }
        }
        private ObjectSet<TB_LOG> _TB_LOG;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_MOVIMIENTOS> TB_MOVIMIENTOS
        {
            get
            {
                if ((_TB_MOVIMIENTOS == null))
                {
                    _TB_MOVIMIENTOS = base.CreateObjectSet<TB_MOVIMIENTOS>("TB_MOVIMIENTOS");
                }
                return _TB_MOVIMIENTOS;
            }
        }
        private ObjectSet<TB_MOVIMIENTOS> _TB_MOVIMIENTOS;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_PLANTILLA> TB_PLANTILLA
        {
            get
            {
                if ((_TB_PLANTILLA == null))
                {
                    _TB_PLANTILLA = base.CreateObjectSet<TB_PLANTILLA>("TB_PLANTILLA");
                }
                return _TB_PLANTILLA;
            }
        }
        private ObjectSet<TB_PLANTILLA> _TB_PLANTILLA;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_PLANTILLA_CAMPO> TB_PLANTILLA_CAMPO
        {
            get
            {
                if ((_TB_PLANTILLA_CAMPO == null))
                {
                    _TB_PLANTILLA_CAMPO = base.CreateObjectSet<TB_PLANTILLA_CAMPO>("TB_PLANTILLA_CAMPO");
                }
                return _TB_PLANTILLA_CAMPO;
            }
        }
        private ObjectSet<TB_PLANTILLA_CAMPO> _TB_PLANTILLA_CAMPO;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_TEMP_USUARIOS> TB_TEMP_USUARIOS
        {
            get
            {
                if ((_TB_TEMP_USUARIOS == null))
                {
                    _TB_TEMP_USUARIOS = base.CreateObjectSet<TB_TEMP_USUARIOS>("TB_TEMP_USUARIOS");
                }
                return _TB_TEMP_USUARIOS;
            }
        }
        private ObjectSet<TB_TEMP_USUARIOS> _TB_TEMP_USUARIOS;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_TIPO_CAMPO> TB_TIPO_CAMPO
        {
            get
            {
                if ((_TB_TIPO_CAMPO == null))
                {
                    _TB_TIPO_CAMPO = base.CreateObjectSet<TB_TIPO_CAMPO>("TB_TIPO_CAMPO");
                }
                return _TB_TIPO_CAMPO;
            }
        }
        private ObjectSet<TB_TIPO_CAMPO> _TB_TIPO_CAMPO;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<VistaCaratula> VistaCaratulas
        {
            get
            {
                if ((_VistaCaratulas == null))
                {
                    _VistaCaratulas = base.CreateObjectSet<VistaCaratula>("VistaCaratulas");
                }
                return _VistaCaratulas;
            }
        }
        private ObjectSet<VistaCaratula> _VistaCaratulas;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_EMPRESA_DOCUMENTOS> TB_EMPRESA_DOCUMENTOS
        {
            get
            {
                if ((_TB_EMPRESA_DOCUMENTOS == null))
                {
                    _TB_EMPRESA_DOCUMENTOS = base.CreateObjectSet<TB_EMPRESA_DOCUMENTOS>("TB_EMPRESA_DOCUMENTOS");
                }
                return _TB_EMPRESA_DOCUMENTOS;
            }
        }
        private ObjectSet<TB_EMPRESA_DOCUMENTOS> _TB_EMPRESA_DOCUMENTOS;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TB_EMPRESAS> TB_EMPRESAS
        {
            get
            {
                if ((_TB_EMPRESAS == null))
                {
                    _TB_EMPRESAS = base.CreateObjectSet<TB_EMPRESAS>("TB_EMPRESAS");
                }
                return _TB_EMPRESAS;
            }
        }
        private ObjectSet<TB_EMPRESAS> _TB_EMPRESAS;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_CAMPOS EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_CAMPOS(TB_CAMPOS tB_CAMPOS)
        {
            base.AddObject("TB_CAMPOS", tB_CAMPOS);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_DOCUMENTO EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_DOCUMENTO(TB_DOCUMENTO tB_DOCUMENTO)
        {
            base.AddObject("TB_DOCUMENTO", tB_DOCUMENTO);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_JERARQUIA EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_JERARQUIA(TB_JERARQUIA tB_JERARQUIA)
        {
            base.AddObject("TB_JERARQUIA", tB_JERARQUIA);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_LOG EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_LOG(TB_LOG tB_LOG)
        {
            base.AddObject("TB_LOG", tB_LOG);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_MOVIMIENTOS EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_MOVIMIENTOS(TB_MOVIMIENTOS tB_MOVIMIENTOS)
        {
            base.AddObject("TB_MOVIMIENTOS", tB_MOVIMIENTOS);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_PLANTILLA EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_PLANTILLA(TB_PLANTILLA tB_PLANTILLA)
        {
            base.AddObject("TB_PLANTILLA", tB_PLANTILLA);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_PLANTILLA_CAMPO EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_PLANTILLA_CAMPO(TB_PLANTILLA_CAMPO tB_PLANTILLA_CAMPO)
        {
            base.AddObject("TB_PLANTILLA_CAMPO", tB_PLANTILLA_CAMPO);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_TEMP_USUARIOS EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_TEMP_USUARIOS(TB_TEMP_USUARIOS tB_TEMP_USUARIOS)
        {
            base.AddObject("TB_TEMP_USUARIOS", tB_TEMP_USUARIOS);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_TIPO_CAMPO EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_TIPO_CAMPO(TB_TIPO_CAMPO tB_TIPO_CAMPO)
        {
            base.AddObject("TB_TIPO_CAMPO", tB_TIPO_CAMPO);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the VistaCaratulas EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToVistaCaratulas(VistaCaratula vistaCaratula)
        {
            base.AddObject("VistaCaratulas", vistaCaratula);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_EMPRESA_DOCUMENTOS EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_EMPRESA_DOCUMENTOS(TB_EMPRESA_DOCUMENTOS tB_EMPRESA_DOCUMENTOS)
        {
            base.AddObject("TB_EMPRESA_DOCUMENTOS", tB_EMPRESA_DOCUMENTOS);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TB_EMPRESAS EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTB_EMPRESAS(TB_EMPRESAS tB_EMPRESAS)
        {
            base.AddObject("TB_EMPRESAS", tB_EMPRESAS);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DB_CardinalModel", Name="TB_CAMPOS")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_CAMPOS : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_CAMPOS object.
        /// </summary>
        /// <param name="cD_CAMPO">Initial value of the CD_CAMPO property.</param>
        /// <param name="cD_TIPO_CAMPO">Initial value of the CD_TIPO_CAMPO property.</param>
        /// <param name="tX_DESCRIPCION_CAMPO">Initial value of the TX_DESCRIPCION_CAMPO property.</param>
        public static TB_CAMPOS CreateTB_CAMPOS(global::System.Decimal cD_CAMPO, global::System.Decimal cD_TIPO_CAMPO, global::System.String tX_DESCRIPCION_CAMPO)
        {
            TB_CAMPOS tB_CAMPOS = new TB_CAMPOS();
            tB_CAMPOS.CD_CAMPO = cD_CAMPO;
            tB_CAMPOS.CD_TIPO_CAMPO = cD_TIPO_CAMPO;
            tB_CAMPOS.TX_DESCRIPCION_CAMPO = tX_DESCRIPCION_CAMPO;
            return tB_CAMPOS;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_CAMPO
        {
            get
            {
                return _CD_CAMPO;
            }
            set
            {
                if (_CD_CAMPO != value)
                {
                    OnCD_CAMPOChanging(value);
                    ReportPropertyChanging("CD_CAMPO");
                    _CD_CAMPO = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_CAMPO");
                    OnCD_CAMPOChanged();
                }
            }
        }
        private global::System.Decimal _CD_CAMPO;
        partial void OnCD_CAMPOChanging(global::System.Decimal value);
        partial void OnCD_CAMPOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_TIPO_CAMPO
        {
            get
            {
                return _CD_TIPO_CAMPO;
            }
            set
            {
                OnCD_TIPO_CAMPOChanging(value);
                ReportPropertyChanging("CD_TIPO_CAMPO");
                _CD_TIPO_CAMPO = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CD_TIPO_CAMPO");
                OnCD_TIPO_CAMPOChanged();
            }
        }
        private global::System.Decimal _CD_TIPO_CAMPO;
        partial void OnCD_TIPO_CAMPOChanging(global::System.Decimal value);
        partial void OnCD_TIPO_CAMPOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String TX_DESCRIPCION_CAMPO
        {
            get
            {
                return _TX_DESCRIPCION_CAMPO;
            }
            set
            {
                OnTX_DESCRIPCION_CAMPOChanging(value);
                ReportPropertyChanging("TX_DESCRIPCION_CAMPO");
                _TX_DESCRIPCION_CAMPO = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("TX_DESCRIPCION_CAMPO");
                OnTX_DESCRIPCION_CAMPOChanged();
            }
        }
        private global::System.String _TX_DESCRIPCION_CAMPO;
        partial void OnTX_DESCRIPCION_CAMPOChanging(global::System.String value);
        partial void OnTX_DESCRIPCION_CAMPOChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DB_CardinalModel", Name="TB_DOCUMENTO")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_DOCUMENTO : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_DOCUMENTO object.
        /// </summary>
        /// <param name="cD_CODIGO_DOCUMENTO">Initial value of the CD_CODIGO_DOCUMENTO property.</param>
        /// <param name="cD_CAMPO">Initial value of the CD_CAMPO property.</param>
        /// <param name="cD_PLANTILLA">Initial value of the CD_PLANTILLA property.</param>
        public static TB_DOCUMENTO CreateTB_DOCUMENTO(global::System.Decimal cD_CODIGO_DOCUMENTO, global::System.Decimal cD_CAMPO, global::System.Decimal cD_PLANTILLA)
        {
            TB_DOCUMENTO tB_DOCUMENTO = new TB_DOCUMENTO();
            tB_DOCUMENTO.CD_CODIGO_DOCUMENTO = cD_CODIGO_DOCUMENTO;
            tB_DOCUMENTO.CD_CAMPO = cD_CAMPO;
            tB_DOCUMENTO.CD_PLANTILLA = cD_PLANTILLA;
            return tB_DOCUMENTO;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_CODIGO_DOCUMENTO
        {
            get
            {
                return _CD_CODIGO_DOCUMENTO;
            }
            set
            {
                if (_CD_CODIGO_DOCUMENTO != value)
                {
                    OnCD_CODIGO_DOCUMENTOChanging(value);
                    ReportPropertyChanging("CD_CODIGO_DOCUMENTO");
                    _CD_CODIGO_DOCUMENTO = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_CODIGO_DOCUMENTO");
                    OnCD_CODIGO_DOCUMENTOChanged();
                }
            }
        }
        private global::System.Decimal _CD_CODIGO_DOCUMENTO;
        partial void OnCD_CODIGO_DOCUMENTOChanging(global::System.Decimal value);
        partial void OnCD_CODIGO_DOCUMENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_CAMPO
        {
            get
            {
                return _CD_CAMPO;
            }
            set
            {
                if (_CD_CAMPO != value)
                {
                    OnCD_CAMPOChanging(value);
                    ReportPropertyChanging("CD_CAMPO");
                    _CD_CAMPO = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_CAMPO");
                    OnCD_CAMPOChanged();
                }
            }
        }
        private global::System.Decimal _CD_CAMPO;
        partial void OnCD_CAMPOChanging(global::System.Decimal value);
        partial void OnCD_CAMPOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_PLANTILLA
        {
            get
            {
                return _CD_PLANTILLA;
            }
            set
            {
                if (_CD_PLANTILLA != value)
                {
                    OnCD_PLANTILLAChanging(value);
                    ReportPropertyChanging("CD_PLANTILLA");
                    _CD_PLANTILLA = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_PLANTILLA");
                    OnCD_PLANTILLAChanged();
                }
            }
        }
        private global::System.Decimal _CD_PLANTILLA;
        partial void OnCD_PLANTILLAChanging(global::System.Decimal value);
        partial void OnCD_PLANTILLAChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VL_CAMPO
        {
            get
            {
                return _VL_CAMPO;
            }
            set
            {
                OnVL_CAMPOChanging(value);
                ReportPropertyChanging("VL_CAMPO");
                _VL_CAMPO = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VL_CAMPO");
                OnVL_CAMPOChanged();
            }
        }
        private global::System.String _VL_CAMPO;
        partial void OnVL_CAMPOChanging(global::System.String value);
        partial void OnVL_CAMPOChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DB_CardinalModel", Name="TB_EMPRESA_DOCUMENTOS")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_EMPRESA_DOCUMENTOS : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_EMPRESA_DOCUMENTOS object.
        /// </summary>
        /// <param name="cD_EMPRESA">Initial value of the CD_EMPRESA property.</param>
        /// <param name="cD_CODIGO_DOCUMENTO">Initial value of the CD_CODIGO_DOCUMENTO property.</param>
        /// <param name="cD_USUARIO_CARGA">Initial value of the CD_USUARIO_CARGA property.</param>
        /// <param name="fL_ESTADO_DOCUMENTO">Initial value of the FL_ESTADO_DOCUMENTO property.</param>
        /// <param name="fC_CREACION">Initial value of the FC_CREACION property.</param>
        public static TB_EMPRESA_DOCUMENTOS CreateTB_EMPRESA_DOCUMENTOS(global::System.Decimal cD_EMPRESA, global::System.Decimal cD_CODIGO_DOCUMENTO, global::System.Decimal cD_USUARIO_CARGA, global::System.String fL_ESTADO_DOCUMENTO, global::System.DateTime fC_CREACION)
        {
            TB_EMPRESA_DOCUMENTOS tB_EMPRESA_DOCUMENTOS = new TB_EMPRESA_DOCUMENTOS();
            tB_EMPRESA_DOCUMENTOS.CD_EMPRESA = cD_EMPRESA;
            tB_EMPRESA_DOCUMENTOS.CD_CODIGO_DOCUMENTO = cD_CODIGO_DOCUMENTO;
            tB_EMPRESA_DOCUMENTOS.CD_USUARIO_CARGA = cD_USUARIO_CARGA;
            tB_EMPRESA_DOCUMENTOS.FL_ESTADO_DOCUMENTO = fL_ESTADO_DOCUMENTO;
            tB_EMPRESA_DOCUMENTOS.FC_CREACION = fC_CREACION;
            return tB_EMPRESA_DOCUMENTOS;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_EMPRESA
        {
            get
            {
                return _CD_EMPRESA;
            }
            set
            {
                if (_CD_EMPRESA != value)
                {
                    OnCD_EMPRESAChanging(value);
                    ReportPropertyChanging("CD_EMPRESA");
                    _CD_EMPRESA = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_EMPRESA");
                    OnCD_EMPRESAChanged();
                }
            }
        }
        private global::System.Decimal _CD_EMPRESA;
        partial void OnCD_EMPRESAChanging(global::System.Decimal value);
        partial void OnCD_EMPRESAChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_CODIGO_DOCUMENTO
        {
            get
            {
                return _CD_CODIGO_DOCUMENTO;
            }
            set
            {
                if (_CD_CODIGO_DOCUMENTO != value)
                {
                    OnCD_CODIGO_DOCUMENTOChanging(value);
                    ReportPropertyChanging("CD_CODIGO_DOCUMENTO");
                    _CD_CODIGO_DOCUMENTO = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_CODIGO_DOCUMENTO");
                    OnCD_CODIGO_DOCUMENTOChanged();
                }
            }
        }
        private global::System.Decimal _CD_CODIGO_DOCUMENTO;
        partial void OnCD_CODIGO_DOCUMENTOChanging(global::System.Decimal value);
        partial void OnCD_CODIGO_DOCUMENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_USUARIO_CARGA
        {
            get
            {
                return _CD_USUARIO_CARGA;
            }
            set
            {
                if (_CD_USUARIO_CARGA != value)
                {
                    OnCD_USUARIO_CARGAChanging(value);
                    ReportPropertyChanging("CD_USUARIO_CARGA");
                    _CD_USUARIO_CARGA = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_USUARIO_CARGA");
                    OnCD_USUARIO_CARGAChanged();
                }
            }
        }
        private global::System.Decimal _CD_USUARIO_CARGA;
        partial void OnCD_USUARIO_CARGAChanging(global::System.Decimal value);
        partial void OnCD_USUARIO_CARGAChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FL_ESTADO_DOCUMENTO
        {
            get
            {
                return _FL_ESTADO_DOCUMENTO;
            }
            set
            {
                if (_FL_ESTADO_DOCUMENTO != value)
                {
                    OnFL_ESTADO_DOCUMENTOChanging(value);
                    ReportPropertyChanging("FL_ESTADO_DOCUMENTO");
                    _FL_ESTADO_DOCUMENTO = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("FL_ESTADO_DOCUMENTO");
                    OnFL_ESTADO_DOCUMENTOChanged();
                }
            }
        }
        private global::System.String _FL_ESTADO_DOCUMENTO;
        partial void OnFL_ESTADO_DOCUMENTOChanging(global::System.String value);
        partial void OnFL_ESTADO_DOCUMENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime FC_CREACION
        {
            get
            {
                return _FC_CREACION;
            }
            set
            {
                if (_FC_CREACION != value)
                {
                    OnFC_CREACIONChanging(value);
                    ReportPropertyChanging("FC_CREACION");
                    _FC_CREACION = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("FC_CREACION");
                    OnFC_CREACIONChanged();
                }
            }
        }
        private global::System.DateTime _FC_CREACION;
        partial void OnFC_CREACIONChanging(global::System.DateTime value);
        partial void OnFC_CREACIONChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> CD_CODIGO_3D
        {
            get
            {
                return _CD_CODIGO_3D;
            }
            set
            {
                OnCD_CODIGO_3DChanging(value);
                ReportPropertyChanging("CD_CODIGO_3D");
                _CD_CODIGO_3D = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CD_CODIGO_3D");
                OnCD_CODIGO_3DChanged();
            }
        }
        private Nullable<global::System.Decimal> _CD_CODIGO_3D;
        partial void OnCD_CODIGO_3DChanging(Nullable<global::System.Decimal> value);
        partial void OnCD_CODIGO_3DChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DB_CardinalModel", "FK_TB_EMPRESA_DOCUMENTOS_TB_EMPRESAS", "TB_EMPRESAS")]
        public TB_EMPRESAS TB_EMPRESAS
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TB_EMPRESAS>("DB_CardinalModel.FK_TB_EMPRESA_DOCUMENTOS_TB_EMPRESAS", "TB_EMPRESAS").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TB_EMPRESAS>("DB_CardinalModel.FK_TB_EMPRESA_DOCUMENTOS_TB_EMPRESAS", "TB_EMPRESAS").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<TB_EMPRESAS> TB_EMPRESASReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TB_EMPRESAS>("DB_CardinalModel.FK_TB_EMPRESA_DOCUMENTOS_TB_EMPRESAS", "TB_EMPRESAS");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<TB_EMPRESAS>("DB_CardinalModel.FK_TB_EMPRESA_DOCUMENTOS_TB_EMPRESAS", "TB_EMPRESAS", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DB_CardinalModel", Name="TB_EMPRESAS")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_EMPRESAS : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_EMPRESAS object.
        /// </summary>
        /// <param name="cD_EMPRESA">Initial value of the CD_EMPRESA property.</param>
        public static TB_EMPRESAS CreateTB_EMPRESAS(global::System.Decimal cD_EMPRESA)
        {
            TB_EMPRESAS tB_EMPRESAS = new TB_EMPRESAS();
            tB_EMPRESAS.CD_EMPRESA = cD_EMPRESA;
            return tB_EMPRESAS;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_EMPRESA
        {
            get
            {
                return _CD_EMPRESA;
            }
            set
            {
                if (_CD_EMPRESA != value)
                {
                    OnCD_EMPRESAChanging(value);
                    ReportPropertyChanging("CD_EMPRESA");
                    _CD_EMPRESA = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_EMPRESA");
                    OnCD_EMPRESAChanged();
                }
            }
        }
        private global::System.Decimal _CD_EMPRESA;
        partial void OnCD_EMPRESAChanging(global::System.Decimal value);
        partial void OnCD_EMPRESAChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TX_NOMBRE
        {
            get
            {
                return _TX_NOMBRE;
            }
            set
            {
                OnTX_NOMBREChanging(value);
                ReportPropertyChanging("TX_NOMBRE");
                _TX_NOMBRE = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TX_NOMBRE");
                OnTX_NOMBREChanged();
            }
        }
        private global::System.String _TX_NOMBRE;
        partial void OnTX_NOMBREChanging(global::System.String value);
        partial void OnTX_NOMBREChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DB_CardinalModel", "FK_TB_EMPRESA_DOCUMENTOS_TB_EMPRESAS", "TB_EMPRESA_DOCUMENTOS")]
        public EntityCollection<TB_EMPRESA_DOCUMENTOS> TB_EMPRESA_DOCUMENTOS
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<TB_EMPRESA_DOCUMENTOS>("DB_CardinalModel.FK_TB_EMPRESA_DOCUMENTOS_TB_EMPRESAS", "TB_EMPRESA_DOCUMENTOS");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<TB_EMPRESA_DOCUMENTOS>("DB_CardinalModel.FK_TB_EMPRESA_DOCUMENTOS_TB_EMPRESAS", "TB_EMPRESA_DOCUMENTOS", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DB_CardinalModel", Name="TB_JERARQUIA")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_JERARQUIA : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_JERARQUIA object.
        /// </summary>
        /// <param name="cD_JERARQUIA">Initial value of the CD_JERARQUIA property.</param>
        /// <param name="cD_CODIGO_EMPRESA_PADRE">Initial value of the CD_CODIGO_EMPRESA_PADRE property.</param>
        /// <param name="cD_CODIGO_EMPRESA_HIJO">Initial value of the CD_CODIGO_EMPRESA_HIJO property.</param>
        public static TB_JERARQUIA CreateTB_JERARQUIA(global::System.Decimal cD_JERARQUIA, global::System.Decimal cD_CODIGO_EMPRESA_PADRE, global::System.Decimal cD_CODIGO_EMPRESA_HIJO)
        {
            TB_JERARQUIA tB_JERARQUIA = new TB_JERARQUIA();
            tB_JERARQUIA.CD_JERARQUIA = cD_JERARQUIA;
            tB_JERARQUIA.CD_CODIGO_EMPRESA_PADRE = cD_CODIGO_EMPRESA_PADRE;
            tB_JERARQUIA.CD_CODIGO_EMPRESA_HIJO = cD_CODIGO_EMPRESA_HIJO;
            return tB_JERARQUIA;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_JERARQUIA
        {
            get
            {
                return _CD_JERARQUIA;
            }
            set
            {
                if (_CD_JERARQUIA != value)
                {
                    OnCD_JERARQUIAChanging(value);
                    ReportPropertyChanging("CD_JERARQUIA");
                    _CD_JERARQUIA = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_JERARQUIA");
                    OnCD_JERARQUIAChanged();
                }
            }
        }
        private global::System.Decimal _CD_JERARQUIA;
        partial void OnCD_JERARQUIAChanging(global::System.Decimal value);
        partial void OnCD_JERARQUIAChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_CODIGO_EMPRESA_PADRE
        {
            get
            {
                return _CD_CODIGO_EMPRESA_PADRE;
            }
            set
            {
                OnCD_CODIGO_EMPRESA_PADREChanging(value);
                ReportPropertyChanging("CD_CODIGO_EMPRESA_PADRE");
                _CD_CODIGO_EMPRESA_PADRE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CD_CODIGO_EMPRESA_PADRE");
                OnCD_CODIGO_EMPRESA_PADREChanged();
            }
        }
        private global::System.Decimal _CD_CODIGO_EMPRESA_PADRE;
        partial void OnCD_CODIGO_EMPRESA_PADREChanging(global::System.Decimal value);
        partial void OnCD_CODIGO_EMPRESA_PADREChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_CODIGO_EMPRESA_HIJO
        {
            get
            {
                return _CD_CODIGO_EMPRESA_HIJO;
            }
            set
            {
                OnCD_CODIGO_EMPRESA_HIJOChanging(value);
                ReportPropertyChanging("CD_CODIGO_EMPRESA_HIJO");
                _CD_CODIGO_EMPRESA_HIJO = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CD_CODIGO_EMPRESA_HIJO");
                OnCD_CODIGO_EMPRESA_HIJOChanged();
            }
        }
        private global::System.Decimal _CD_CODIGO_EMPRESA_HIJO;
        partial void OnCD_CODIGO_EMPRESA_HIJOChanging(global::System.Decimal value);
        partial void OnCD_CODIGO_EMPRESA_HIJOChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DB_CardinalModel", Name="TB_LOG")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_LOG : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_LOG object.
        /// </summary>
        /// <param name="cD_ID_LOG">Initial value of the CD_ID_LOG property.</param>
        /// <param name="fC_MOVIMIENTO">Initial value of the FC_MOVIMIENTO property.</param>
        /// <param name="cD_USUARIO_MOVIMIENTO">Initial value of the CD_USUARIO_MOVIMIENTO property.</param>
        /// <param name="cD_MOVIMIENTO">Initial value of the CD_MOVIMIENTO property.</param>
        public static TB_LOG CreateTB_LOG(global::System.Decimal cD_ID_LOG, global::System.DateTime fC_MOVIMIENTO, global::System.Decimal cD_USUARIO_MOVIMIENTO, global::System.Decimal cD_MOVIMIENTO)
        {
            TB_LOG tB_LOG = new TB_LOG();
            tB_LOG.CD_ID_LOG = cD_ID_LOG;
            tB_LOG.FC_MOVIMIENTO = fC_MOVIMIENTO;
            tB_LOG.CD_USUARIO_MOVIMIENTO = cD_USUARIO_MOVIMIENTO;
            tB_LOG.CD_MOVIMIENTO = cD_MOVIMIENTO;
            return tB_LOG;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_ID_LOG
        {
            get
            {
                return _CD_ID_LOG;
            }
            set
            {
                if (_CD_ID_LOG != value)
                {
                    OnCD_ID_LOGChanging(value);
                    ReportPropertyChanging("CD_ID_LOG");
                    _CD_ID_LOG = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_ID_LOG");
                    OnCD_ID_LOGChanged();
                }
            }
        }
        private global::System.Decimal _CD_ID_LOG;
        partial void OnCD_ID_LOGChanging(global::System.Decimal value);
        partial void OnCD_ID_LOGChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime FC_MOVIMIENTO
        {
            get
            {
                return _FC_MOVIMIENTO;
            }
            set
            {
                OnFC_MOVIMIENTOChanging(value);
                ReportPropertyChanging("FC_MOVIMIENTO");
                _FC_MOVIMIENTO = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FC_MOVIMIENTO");
                OnFC_MOVIMIENTOChanged();
            }
        }
        private global::System.DateTime _FC_MOVIMIENTO;
        partial void OnFC_MOVIMIENTOChanging(global::System.DateTime value);
        partial void OnFC_MOVIMIENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_USUARIO_MOVIMIENTO
        {
            get
            {
                return _CD_USUARIO_MOVIMIENTO;
            }
            set
            {
                OnCD_USUARIO_MOVIMIENTOChanging(value);
                ReportPropertyChanging("CD_USUARIO_MOVIMIENTO");
                _CD_USUARIO_MOVIMIENTO = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CD_USUARIO_MOVIMIENTO");
                OnCD_USUARIO_MOVIMIENTOChanged();
            }
        }
        private global::System.Decimal _CD_USUARIO_MOVIMIENTO;
        partial void OnCD_USUARIO_MOVIMIENTOChanging(global::System.Decimal value);
        partial void OnCD_USUARIO_MOVIMIENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_MOVIMIENTO
        {
            get
            {
                return _CD_MOVIMIENTO;
            }
            set
            {
                OnCD_MOVIMIENTOChanging(value);
                ReportPropertyChanging("CD_MOVIMIENTO");
                _CD_MOVIMIENTO = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CD_MOVIMIENTO");
                OnCD_MOVIMIENTOChanged();
            }
        }
        private global::System.Decimal _CD_MOVIMIENTO;
        partial void OnCD_MOVIMIENTOChanging(global::System.Decimal value);
        partial void OnCD_MOVIMIENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TX_OBSERVACION
        {
            get
            {
                return _TX_OBSERVACION;
            }
            set
            {
                OnTX_OBSERVACIONChanging(value);
                ReportPropertyChanging("TX_OBSERVACION");
                _TX_OBSERVACION = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TX_OBSERVACION");
                OnTX_OBSERVACIONChanged();
            }
        }
        private global::System.String _TX_OBSERVACION;
        partial void OnTX_OBSERVACIONChanging(global::System.String value);
        partial void OnTX_OBSERVACIONChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DB_CardinalModel", Name="TB_MOVIMIENTOS")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_MOVIMIENTOS : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_MOVIMIENTOS object.
        /// </summary>
        /// <param name="cD_MOVIMIENTO">Initial value of the CD_MOVIMIENTO property.</param>
        /// <param name="tX_DESCRIPCION_MOVIMIENTO">Initial value of the TX_DESCRIPCION_MOVIMIENTO property.</param>
        public static TB_MOVIMIENTOS CreateTB_MOVIMIENTOS(global::System.Decimal cD_MOVIMIENTO, global::System.String tX_DESCRIPCION_MOVIMIENTO)
        {
            TB_MOVIMIENTOS tB_MOVIMIENTOS = new TB_MOVIMIENTOS();
            tB_MOVIMIENTOS.CD_MOVIMIENTO = cD_MOVIMIENTO;
            tB_MOVIMIENTOS.TX_DESCRIPCION_MOVIMIENTO = tX_DESCRIPCION_MOVIMIENTO;
            return tB_MOVIMIENTOS;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_MOVIMIENTO
        {
            get
            {
                return _CD_MOVIMIENTO;
            }
            set
            {
                if (_CD_MOVIMIENTO != value)
                {
                    OnCD_MOVIMIENTOChanging(value);
                    ReportPropertyChanging("CD_MOVIMIENTO");
                    _CD_MOVIMIENTO = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_MOVIMIENTO");
                    OnCD_MOVIMIENTOChanged();
                }
            }
        }
        private global::System.Decimal _CD_MOVIMIENTO;
        partial void OnCD_MOVIMIENTOChanging(global::System.Decimal value);
        partial void OnCD_MOVIMIENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String TX_DESCRIPCION_MOVIMIENTO
        {
            get
            {
                return _TX_DESCRIPCION_MOVIMIENTO;
            }
            set
            {
                OnTX_DESCRIPCION_MOVIMIENTOChanging(value);
                ReportPropertyChanging("TX_DESCRIPCION_MOVIMIENTO");
                _TX_DESCRIPCION_MOVIMIENTO = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("TX_DESCRIPCION_MOVIMIENTO");
                OnTX_DESCRIPCION_MOVIMIENTOChanged();
            }
        }
        private global::System.String _TX_DESCRIPCION_MOVIMIENTO;
        partial void OnTX_DESCRIPCION_MOVIMIENTOChanging(global::System.String value);
        partial void OnTX_DESCRIPCION_MOVIMIENTOChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DB_CardinalModel", Name="TB_PLANTILLA")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_PLANTILLA : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_PLANTILLA object.
        /// </summary>
        /// <param name="cD_PLANTILLA">Initial value of the CD_PLANTILLA property.</param>
        /// <param name="tX_DESCRIPCION_PLANTILLA">Initial value of the TX_DESCRIPCION_PLANTILLA property.</param>
        public static TB_PLANTILLA CreateTB_PLANTILLA(global::System.Decimal cD_PLANTILLA, global::System.String tX_DESCRIPCION_PLANTILLA)
        {
            TB_PLANTILLA tB_PLANTILLA = new TB_PLANTILLA();
            tB_PLANTILLA.CD_PLANTILLA = cD_PLANTILLA;
            tB_PLANTILLA.TX_DESCRIPCION_PLANTILLA = tX_DESCRIPCION_PLANTILLA;
            return tB_PLANTILLA;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_PLANTILLA
        {
            get
            {
                return _CD_PLANTILLA;
            }
            set
            {
                if (_CD_PLANTILLA != value)
                {
                    OnCD_PLANTILLAChanging(value);
                    ReportPropertyChanging("CD_PLANTILLA");
                    _CD_PLANTILLA = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_PLANTILLA");
                    OnCD_PLANTILLAChanged();
                }
            }
        }
        private global::System.Decimal _CD_PLANTILLA;
        partial void OnCD_PLANTILLAChanging(global::System.Decimal value);
        partial void OnCD_PLANTILLAChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String TX_DESCRIPCION_PLANTILLA
        {
            get
            {
                return _TX_DESCRIPCION_PLANTILLA;
            }
            set
            {
                OnTX_DESCRIPCION_PLANTILLAChanging(value);
                ReportPropertyChanging("TX_DESCRIPCION_PLANTILLA");
                _TX_DESCRIPCION_PLANTILLA = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("TX_DESCRIPCION_PLANTILLA");
                OnTX_DESCRIPCION_PLANTILLAChanged();
            }
        }
        private global::System.String _TX_DESCRIPCION_PLANTILLA;
        partial void OnTX_DESCRIPCION_PLANTILLAChanging(global::System.String value);
        partial void OnTX_DESCRIPCION_PLANTILLAChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DB_CardinalModel", Name="TB_PLANTILLA_CAMPO")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_PLANTILLA_CAMPO : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_PLANTILLA_CAMPO object.
        /// </summary>
        /// <param name="cD_PLANTILLA">Initial value of the CD_PLANTILLA property.</param>
        /// <param name="cD_CAMPO">Initial value of the CD_CAMPO property.</param>
        public static TB_PLANTILLA_CAMPO CreateTB_PLANTILLA_CAMPO(global::System.Decimal cD_PLANTILLA, global::System.Decimal cD_CAMPO)
        {
            TB_PLANTILLA_CAMPO tB_PLANTILLA_CAMPO = new TB_PLANTILLA_CAMPO();
            tB_PLANTILLA_CAMPO.CD_PLANTILLA = cD_PLANTILLA;
            tB_PLANTILLA_CAMPO.CD_CAMPO = cD_CAMPO;
            return tB_PLANTILLA_CAMPO;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_PLANTILLA
        {
            get
            {
                return _CD_PLANTILLA;
            }
            set
            {
                if (_CD_PLANTILLA != value)
                {
                    OnCD_PLANTILLAChanging(value);
                    ReportPropertyChanging("CD_PLANTILLA");
                    _CD_PLANTILLA = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_PLANTILLA");
                    OnCD_PLANTILLAChanged();
                }
            }
        }
        private global::System.Decimal _CD_PLANTILLA;
        partial void OnCD_PLANTILLAChanging(global::System.Decimal value);
        partial void OnCD_PLANTILLAChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_CAMPO
        {
            get
            {
                return _CD_CAMPO;
            }
            set
            {
                if (_CD_CAMPO != value)
                {
                    OnCD_CAMPOChanging(value);
                    ReportPropertyChanging("CD_CAMPO");
                    _CD_CAMPO = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_CAMPO");
                    OnCD_CAMPOChanged();
                }
            }
        }
        private global::System.Decimal _CD_CAMPO;
        partial void OnCD_CAMPOChanging(global::System.Decimal value);
        partial void OnCD_CAMPOChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DB_CardinalModel", Name="TB_TEMP_USUARIOS")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_TEMP_USUARIOS : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_TEMP_USUARIOS object.
        /// </summary>
        /// <param name="cD_USUARIO">Initial value of the CD_USUARIO property.</param>
        public static TB_TEMP_USUARIOS CreateTB_TEMP_USUARIOS(global::System.Decimal cD_USUARIO)
        {
            TB_TEMP_USUARIOS tB_TEMP_USUARIOS = new TB_TEMP_USUARIOS();
            tB_TEMP_USUARIOS.CD_USUARIO = cD_USUARIO;
            return tB_TEMP_USUARIOS;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_USUARIO
        {
            get
            {
                return _CD_USUARIO;
            }
            set
            {
                if (_CD_USUARIO != value)
                {
                    OnCD_USUARIOChanging(value);
                    ReportPropertyChanging("CD_USUARIO");
                    _CD_USUARIO = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_USUARIO");
                    OnCD_USUARIOChanged();
                }
            }
        }
        private global::System.Decimal _CD_USUARIO;
        partial void OnCD_USUARIOChanging(global::System.Decimal value);
        partial void OnCD_USUARIOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TX_PASSWORD
        {
            get
            {
                return _TX_PASSWORD;
            }
            set
            {
                OnTX_PASSWORDChanging(value);
                ReportPropertyChanging("TX_PASSWORD");
                _TX_PASSWORD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TX_PASSWORD");
                OnTX_PASSWORDChanged();
            }
        }
        private global::System.String _TX_PASSWORD;
        partial void OnTX_PASSWORDChanging(global::System.String value);
        partial void OnTX_PASSWORDChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DB_CardinalModel", Name="TB_TIPO_CAMPO")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TB_TIPO_CAMPO : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TB_TIPO_CAMPO object.
        /// </summary>
        /// <param name="cD_TIPO_CAMPO">Initial value of the CD_TIPO_CAMPO property.</param>
        /// <param name="tX_TIPO_CAMPO">Initial value of the TX_TIPO_CAMPO property.</param>
        public static TB_TIPO_CAMPO CreateTB_TIPO_CAMPO(global::System.Decimal cD_TIPO_CAMPO, global::System.String tX_TIPO_CAMPO)
        {
            TB_TIPO_CAMPO tB_TIPO_CAMPO = new TB_TIPO_CAMPO();
            tB_TIPO_CAMPO.CD_TIPO_CAMPO = cD_TIPO_CAMPO;
            tB_TIPO_CAMPO.TX_TIPO_CAMPO = tX_TIPO_CAMPO;
            return tB_TIPO_CAMPO;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_TIPO_CAMPO
        {
            get
            {
                return _CD_TIPO_CAMPO;
            }
            set
            {
                if (_CD_TIPO_CAMPO != value)
                {
                    OnCD_TIPO_CAMPOChanging(value);
                    ReportPropertyChanging("CD_TIPO_CAMPO");
                    _CD_TIPO_CAMPO = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_TIPO_CAMPO");
                    OnCD_TIPO_CAMPOChanged();
                }
            }
        }
        private global::System.Decimal _CD_TIPO_CAMPO;
        partial void OnCD_TIPO_CAMPOChanging(global::System.Decimal value);
        partial void OnCD_TIPO_CAMPOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String TX_TIPO_CAMPO
        {
            get
            {
                return _TX_TIPO_CAMPO;
            }
            set
            {
                OnTX_TIPO_CAMPOChanging(value);
                ReportPropertyChanging("TX_TIPO_CAMPO");
                _TX_TIPO_CAMPO = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("TX_TIPO_CAMPO");
                OnTX_TIPO_CAMPOChanged();
            }
        }
        private global::System.String _TX_TIPO_CAMPO;
        partial void OnTX_TIPO_CAMPOChanging(global::System.String value);
        partial void OnTX_TIPO_CAMPOChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DB_CardinalModel", Name="VistaCaratula")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class VistaCaratula : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new VistaCaratula object.
        /// </summary>
        /// <param name="cD_EMPRESA">Initial value of the CD_EMPRESA property.</param>
        /// <param name="cD_USUARIO_CARGA">Initial value of the CD_USUARIO_CARGA property.</param>
        /// <param name="fC_CREACION">Initial value of the FC_CREACION property.</param>
        /// <param name="cD_CODIGO_DOCUMENTO">Initial value of the CD_CODIGO_DOCUMENTO property.</param>
        /// <param name="campo">Initial value of the campo property.</param>
        /// <param name="desc_plantilla">Initial value of the desc_plantilla property.</param>
        public static VistaCaratula CreateVistaCaratula(global::System.Decimal cD_EMPRESA, global::System.Decimal cD_USUARIO_CARGA, global::System.DateTime fC_CREACION, global::System.Decimal cD_CODIGO_DOCUMENTO, global::System.String campo, global::System.String desc_plantilla)
        {
            VistaCaratula vistaCaratula = new VistaCaratula();
            vistaCaratula.CD_EMPRESA = cD_EMPRESA;
            vistaCaratula.CD_USUARIO_CARGA = cD_USUARIO_CARGA;
            vistaCaratula.FC_CREACION = fC_CREACION;
            vistaCaratula.CD_CODIGO_DOCUMENTO = cD_CODIGO_DOCUMENTO;
            vistaCaratula.campo = campo;
            vistaCaratula.desc_plantilla = desc_plantilla;
            return vistaCaratula;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_EMPRESA
        {
            get
            {
                return _CD_EMPRESA;
            }
            set
            {
                if (_CD_EMPRESA != value)
                {
                    OnCD_EMPRESAChanging(value);
                    ReportPropertyChanging("CD_EMPRESA");
                    _CD_EMPRESA = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_EMPRESA");
                    OnCD_EMPRESAChanged();
                }
            }
        }
        private global::System.Decimal _CD_EMPRESA;
        partial void OnCD_EMPRESAChanging(global::System.Decimal value);
        partial void OnCD_EMPRESAChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_USUARIO_CARGA
        {
            get
            {
                return _CD_USUARIO_CARGA;
            }
            set
            {
                if (_CD_USUARIO_CARGA != value)
                {
                    OnCD_USUARIO_CARGAChanging(value);
                    ReportPropertyChanging("CD_USUARIO_CARGA");
                    _CD_USUARIO_CARGA = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_USUARIO_CARGA");
                    OnCD_USUARIO_CARGAChanged();
                }
            }
        }
        private global::System.Decimal _CD_USUARIO_CARGA;
        partial void OnCD_USUARIO_CARGAChanging(global::System.Decimal value);
        partial void OnCD_USUARIO_CARGAChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime FC_CREACION
        {
            get
            {
                return _FC_CREACION;
            }
            set
            {
                if (_FC_CREACION != value)
                {
                    OnFC_CREACIONChanging(value);
                    ReportPropertyChanging("FC_CREACION");
                    _FC_CREACION = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("FC_CREACION");
                    OnFC_CREACIONChanged();
                }
            }
        }
        private global::System.DateTime _FC_CREACION;
        partial void OnFC_CREACIONChanging(global::System.DateTime value);
        partial void OnFC_CREACIONChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal CD_CODIGO_DOCUMENTO
        {
            get
            {
                return _CD_CODIGO_DOCUMENTO;
            }
            set
            {
                if (_CD_CODIGO_DOCUMENTO != value)
                {
                    OnCD_CODIGO_DOCUMENTOChanging(value);
                    ReportPropertyChanging("CD_CODIGO_DOCUMENTO");
                    _CD_CODIGO_DOCUMENTO = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("CD_CODIGO_DOCUMENTO");
                    OnCD_CODIGO_DOCUMENTOChanged();
                }
            }
        }
        private global::System.Decimal _CD_CODIGO_DOCUMENTO;
        partial void OnCD_CODIGO_DOCUMENTOChanging(global::System.Decimal value);
        partial void OnCD_CODIGO_DOCUMENTOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VL_CAMPO
        {
            get
            {
                return _VL_CAMPO;
            }
            set
            {
                OnVL_CAMPOChanging(value);
                ReportPropertyChanging("VL_CAMPO");
                _VL_CAMPO = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VL_CAMPO");
                OnVL_CAMPOChanged();
            }
        }
        private global::System.String _VL_CAMPO;
        partial void OnVL_CAMPOChanging(global::System.String value);
        partial void OnVL_CAMPOChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String campo
        {
            get
            {
                return _campo;
            }
            set
            {
                if (_campo != value)
                {
                    OncampoChanging(value);
                    ReportPropertyChanging("campo");
                    _campo = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("campo");
                    OncampoChanged();
                }
            }
        }
        private global::System.String _campo;
        partial void OncampoChanging(global::System.String value);
        partial void OncampoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String desc_plantilla
        {
            get
            {
                return _desc_plantilla;
            }
            set
            {
                if (_desc_plantilla != value)
                {
                    Ondesc_plantillaChanging(value);
                    ReportPropertyChanging("desc_plantilla");
                    _desc_plantilla = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("desc_plantilla");
                    Ondesc_plantillaChanged();
                }
            }
        }
        private global::System.String _desc_plantilla;
        partial void Ondesc_plantillaChanging(global::System.String value);
        partial void Ondesc_plantillaChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> cod_3d
        {
            get
            {
                return _cod_3d;
            }
            set
            {
                Oncod_3dChanging(value);
                ReportPropertyChanging("cod_3d");
                _cod_3d = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("cod_3d");
                Oncod_3dChanged();
            }
        }
        private Nullable<global::System.Decimal> _cod_3d;
        partial void Oncod_3dChanging(Nullable<global::System.Decimal> value);
        partial void Oncod_3dChanged();

        #endregion
    
    }

    #endregion
    
}
